/join.do=user.command.JoinHandler
/login.do=user.auth.command.LoginHandler
/logout.do=user.auth.command.LogoutHandler
/main.do=user.command.MainHandler
/write.do = board.handler.WriteHandler
/recent.do=board.handler.RecentBoardHandler
/read.do=board.handler.ReadHandler
/chat.do=user.auth.command.ChatHandler